# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.03.2021 14:23:57

newmtl SARS_CoV_2_Vaccine_Red_mat
	Ns 100.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/SARS_CoV_2_Vaccine_Red_Diffuse.png
	map_Kd textures/SARS_CoV_2_Vaccine_Red_Diffuse.png
	map_Ks textures/SARS_CoV_2_Vaccine_Specular.png
	map_bump textures/SARS_CoV_2_Vaccine_Normal.png
	bump textures/SARS_CoV_2_Vaccine_Normal.png

newmtl Liquid_mat
	Ns 100.0000
	Ni 1.3300
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Liquid_Diffuse.png
	map_Kd textures/Liquid_Diffuse.png
	map_Ks textures/Liquid_Specular.png
	map_bump textures/Liquid_Normal.png
	bump textures/Liquid_Normal.png

newmtl SARS_CoV_2_Vaccine_Blue_mat
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/SARS_CoV_2_Vaccine_Blue_Diffuse.png
	map_Kd textures/SARS_CoV_2_Vaccine_Blue_Diffuse.png
	map_Ks textures/SARS_CoV_2_Vaccine_Specular.png
	map_bump textures/SARS_CoV_2_Vaccine_Normal.png
	bump textures/SARS_CoV_2_Vaccine_Normal.png
